# WikiPod

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/caleballen/wikipod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caleballen/wikipod/: HelpActivity.kt  MainActivity.kt  PageType.kt  SpeechManager.kt  WikiPodApplication.kt
app/src/main/java/io/caleballen/wikipod/data/: WikiGeoSearch.kt
app/src/main/java/io/caleballen/wikipod/legacy/: HelpActivity.kt  MainActivity.kt  PageType.kt
app/src/main/java/io/caleballen/wikipod/points/: Article.kt  Points.kt
app/src/main/java/io/caleballen/wikipod/speech/: SpeechManager.kt
app/src/main/java/io/caleballen/wikipod/ui/: HyperlinkListItem.kt  MainActivity.kt
app/src/main/java/io/caleballen/wikipod/util/: PermissionsManager.kt  SpeechManager.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_help.xml  item_list_option.xml  legacy_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/caleballen/wikipod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
