apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'p2P^&#BcW8@NY8r'
//            storeFile file('G:/Google Drive/Misc/wikipod.jks')
//            storePassword 'p2P^&#BcW8@NY8r'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.caleballen.wikipod"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            manifestPlaceholders = [analytics_deactivated: "true"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            manifestPlaceholders = [analytics_deactivated: "false"]

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'
}
apply plugin: 'com.google.gms.google-services'